<PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>My Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
</div id="page-wrap"><div>
<h1>Kyle Mabry</h1><p>Email: <a href="mailto:kyle.mabry@pennmedicine.upenn.edu">kyle.mabry[aT]pennmedicine.upenn.edu</a></p>
</div><div>
<h2>Projects</h2>
<ul>
<li>Jay Gottfried Olfaction Laboratory, University of Pennsylvania Perelman School of Medicine, PA, USA - Research Specialist, independently wrote a complex function in MATLAB to analyze photoionization detector (PID) data.</li>
<li>Laboratory for Behavioral Neuroscience, Boston University, Boston, MA, USA - Undergraduate Research Assistant. Studied effective treatment methods for cocaine addiction via pavlovian rodent models of addiction. Co-authored a manuscript that was published in Behavioral Brain Research.</li>
</ul>
</div><div>
<h3>Courses</h3>
<span>Computational Neuroscience, MATLAB for neuroscience, Programming Languages and Techniques</span>
</div>
</div>
</body>
</html>