Kyle Mabry

Courses - Computational Neuroscience, MATLAB for neuroscience, Programming Languages and Techniques

Projects
Jay Gottfried Olfaction Laboratory, University of Pennsylvania Perelman School of Medicine, PA, USA - Research Specialist, independently wrote a complex function in MATLAB to analyze photoionization detector (PID) data. 
Laboratory for Behavioral Neuroscience, Boston University, Boston, MA, USA - Undergraduate Research Assistant. Studied effective treatment methods for cocaine addiction via pavlovian rodent models of addiction. Co-authored a manuscript that was published in Behavioral Brain Research. 

------------------------------



